<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .calculadora {
        
        height: 800px;
        width: 500px;
        margin: auto;
        background-color: black;
        border-radius: 5px;
    }

    body {
        background-color: #e2e2e2;
    }

    .areaTxt {
        width: 98%;
        height: 100px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }

    .botones-row {
        display:flex;
    }
    .boton-col {
        width: 100%;
        height: 100%;
        align-content: center;
    }

    button {
        width: 24%;
        height: 170px;
        font-size: 30px;
        color:brown;
        background-color:wheat;
        cursor: pointer;
    }

    h4 {
        position: center;
    }

</style>
<body>
    <div class = "container">
        <div class="calculadora">
            <textarea id = "txtArea" class = "areaTxt" readonly></textarea>
            <div class = "botones-row">
                <div class = "boton-col">
                    <button value = "1">1</button>
                    <button value = "2">2</button>
                    <button value = "3">3</button>
                    <button value = "+">+</button>
                </div>
            </div>
            <div class = "botones-row">
                <div class = "boton-col">
                    <button value = "4">4</button>
                    <button value = "5">5</button>
                    <button value = "6">6</button>
                    <button value = "-">-</button>
                </div>
            </div>
            <div class = "botones-row">
                <div class = "boton-col">
                    <button value = "7">7</button>
                    <button value = "8">8</button>
                    <button value = "9">9</button>
                    <button value = "/">/</button>
                </div>
            </div>
            <div class = "botones-row">
                <div class = "boton-col">
                    <button onclick = "limpiar()" value = "Limpiar">Limpiar</button>
                    <button onclick= "calcular()" value = "Calcular">Calcular</button>
                    <button onclick = "borrar()"value = "Borrar">Borrar</button>
                    <button value = "*">*</button>
                </div>
            </div>
        </div>
    </div>
    <script src = "index.js"></script>
</body>
</html>